# Rates

./: README.md  build.gradle  code-style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmasry/rates/: Dependencies.kt  RatesApplication.kt
app/src/main/java/com/elmasry/rates/data/: RatesApi.kt  RatesRepository.kt  RatesResponse.kt
app/src/main/java/com/elmasry/rates/mapper/: RatesMapper.kt
app/src/main/java/com/elmasry/rates/model/: Amount.kt  Rates.kt
app/src/main/java/com/elmasry/rates/ui/: OnCurrencyRateChangedListener.kt  RatesActivity.kt  RatesItemViewModel.kt  RatesRecyclerAdapter.kt  RatesViewModel.kt
app/src/main/java/com/elmasry/rates/util/: CurrencyUtil.kt  DataBindings.kt  DecimalDigitsInputFilter.kt  Extensions.kt  Mapper.kt  OpenForTest.kt
app/src/main/res/drawable/: ic_flag_ars.xml  ic_flag_aud.xml  ic_flag_chf.xml  ic_flag_dkk.xml  ic_flag_egp.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_nok.xml  ic_flag_npr.xml  ic_flag_nzd.xml  ic_flag_sek.xml  ic_flag_tzs.xml  ic_flag_ugx.xml  ic_flag_zar.xml
app/src/main/res/layout/: activity_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elmasry/rates/: ExampleUnitTest.kt  MockitoHelper.kt
app/src/test/java/com/elmasry/rates/data/: RatesRepositoryImplTest.kt
app/src/test/java/com/elmasry/rates/ui/: RatesItemViewModelTest.kt  RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
