// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_core_version = '1.2.0'
    ext.appcompat_version = '1.1.0'
    ext.arch_core_testing_version = '2.1.0'
    ext.circular_iv_version = '3.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.espresso_version = '3.2.0'
    ext.ext_junit = '1.1.1'
    ext.gradle_version = '4.1.1'
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.3.61'
    ext.mockito_version = '2.24.0'
    ext.moshi_version = '1.9.2'
    ext.okhttp3_version = '3.12.1'
    ext.recyclerview_version = '1.1.0'
    ext.retrofit_version = '2.5.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxkotlin_version = '2.3.0'
    ext.truth_version = '0.45'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
